###==============================
# Bot credential
# BOT TOKEN
###==============================
# プール監視員
DISCORD_BOT_TOKEN=''

###==============================
# MYSQL credential
###==============================
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_ECHO='True'